<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Variants</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Shizuru&family=Tilt+Neon&display=swap');

       body {
    background: linear-gradient(to bottom, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1, #fbc2eb);
    animation: scrollBackground 10s linear infinite;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    overflow-y: auto;
    box-sizing: border-box;
    transition: background 0.3s ease-in-out;
}


        }

        h1 {
            font-size: 50px;
            color: #333;
            margin-bottom: 10px;
            font-family: "Shizuru", serif;
            font-weight: 400;
            font-style: normal;
        }
        
        p {
            font-size: 18px;
            max-width: 800px;
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
            font-family: "Tilt Neon", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        p1 {
            font-size: 18px;
            max-width: 800px;
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
            font-family: "Tilt Neon", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .Hue {
            width: 100%;
            max-width: 900px;
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #ffffff;
            box-sizing: border-box;
        }



        .container h2 {
            font-size: 26px;
            color: #000000; 
            margin-top: 20px;
            font-family: "Tilt Neon", sans-serif;
        }

        .back {
            display: inline-block;
            margin-top: 20px;
            font-size: 30px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Tilt Neon", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        
        .btn {
            display: inline-block;
            margin-top: 20px;
            font-size: 30px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Tilt Neon", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
       
        h2 {
            color: rgb(0, 0, 0);
            font-family: "Tilt Neon", sans-serif;
        }

        .btn:hover {
            background-color: hotpink;
        }

    </style>
</head>
<body>

    <h1>How to choose a Color Palette</h1>

    <p>Now that we’ve mastered the basics of color theory, let’s look at how you can use this newfound knowledge to select a color palette that tells your brand story and resonates with your audience.

        When choosing a color palette for your user interface, here are a few things to consider:</p>

    <div class="Hue">
        <h2>Research your audience</h2>
        <p>Emotional responses to colors are can depend on a range of personal factors, including gender, cultural experiences, and age. Before you get started with choosing your color palette, be sure to establish who your audience is. What are their common traits, and what are their expectations? What brands relating to yours are popular among your target audience—and how can you out-do their designs?
            Conducting structured, thorough research on your target audience will not only help you to fine-tune the story you want to communicate, but it will also help you to prevent a potentially catastrophic design failure.
        </p>
    </div>

    <div class="Hue">
        <h2>Consider color psychology</h2>
        <p>With clarity on your target audience, it’s time to look at the psychology behind your potential brand colors. Color psychology is a branch of psychology surrounding the influence of colors on human mood and behavior. According to color psychology, the human mind subconsciously reacts and interprets colors in a way that influences our actions.

            If you want to create a color palette that attracts your target audience and accurately tells your brand story, it’s essential to have a basic understanding of color psychology. To get you up to speed, let’s take a look at some of the most common color associations below:
            
            Orange is energetic and warm. Some common associations with orange include creativity, enthusiasm, lightheartedness, and affordability.
            Red is the color of blood, so it’s often associated with energy, war, danger, and power but also passion, desire, and love. Some common associations with red include action, adventure, aggression, and excitement.
            Yellow evokes positivity, youth, joy, playfulness, sunshine, and warmth.
            Pink evokes feelings of innocence and delicateness, gratitude, romance, softness, and appreciation.
            Blue is perceived as authoritative, dependable, and trustworthy. Common associations with blue include calmness, serenity, confidence, dignity, and security.
            Green is the color of nature. It symbolizes growth, freshness, serenity, money, health, and healing.
            Black represents power, elegance, and authority. Common associations with black also include class, distinction, formality, mystery, secrecy, and seriousness.</p>
    </div>

    <div class="Hue">
        <h2>Choose your colors wisely</h2>
        <p>Commonly, color palettes are made up of six colors. These colors should include one dominant color, four accent colors, and one standard color for your text (which is usually black or grey). Your dominant color is what your customers will forever associate with the brand, so be very careful when reflecting on what this color should be. Take your time to get inspired, keep the color associations in mind, and do some user testing if you have to.</p>
    </div>

    <div class="Hue">
        <h2>Don’t skimp on contrast</h2>
        <p>Color contrast is core to any interface, as it makes each UI element noticeable and distinct. User interfaces containing only shades from the same color family are unlikely to draw users’ attention—and, moreover, run the risk of being a complete headache to navigate. On the other hand, if copy and background colors contrast each other too much, the text could become illegible.
Designers control the level of contrast depending on what the interface aims to accomplish. Experienced designers strive to create a mild level of contrast and apply high contrasting colors only for elements that are supposed to stand out—such as call-to-actions.</p>
    </div>

    <div class="Hue">
        <h2>Stick to UI conventions</h2>
        <p>When working with colors, it’s easy to get carried away with aesthetics over practicality. Of course, your interface should be visually pleasing—but it also needs to be accessible, easy to navigate, and enjoyable to use. Of course, it’s great to be experimental—but challenging design conventions with “edgy” designs can confuse your users, and make them work harder than they need to.

            Some common UI design color conventions include:
            
            Using a dark color for text to ensure legibility
            Keeping light colors for backgrounds
            Using contrasting colors for accents (as mentioned above)
            Sticking to classic call-to-action colors—such as red for a warning sign
            Sticking to these conventions will reduce the cognitive load for your users, and allow them to navigate the interface intuitively.

        </p>
    </div>

    <div class="Hue">
        <h2>Get feedback</h2>
        <p>Want to know if you’re onto a winning color palette? Conduct some user testing! Color palettes should never be a matter of personal preference, no matter how much you adore the colors you’ve chosen. As we saw when discussing color associations, the emotional response that color can illicit is not to be taken lightly; it can pretty much make or break the relationship a brand has with its customer base.</p>
    </div>


    <a href="Colorpalette.html" class="back">Back</a>



</body>
</html>
